# postech-catalog-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  postech-key.pem  prometheus.yml
.github/workflows/: ci.yml
Data/: AppDbContext.cs
Events/: OrderPlacedEvent.cs
Interfaces/: IUserLibraryService.cs
Migrations/: 20260211234620_Initial.Designer.cs  AppDbContextModelSnapshot.cs
infra/: deploy-ec2.sh  deploy-ecr.sh
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/: Postech.Catalog.Api.sln
src/Postech.Catalog.Api/: Postech.Catalog.Api.csproj  Program.cs  appsettings.json
src/Postech.Catalog.Api.Tests/: Postech.Catalog.Api.Tests.csproj
src/Postech.Catalog.Api.Tests/Domain/Entities/: UserTests.cs
src/Postech.Catalog.Api.Tests/Middleware/: CorrelationIdMiddlewareTests.cs
src/Postech.Catalog.Api/Application/Constants/: ClaimTypes.cs
src/Postech.Catalog.Api/Application/Consumers/: OrderProcessedConsumer.cs
src/Postech.Catalog.Api/Application/DTOs/: CreateGameRequest.cs  CreateOrderRequest.cs  GameResponse.cs  PlaceOrderRequest.cs  SearchGameItem.cs  SearchGamesRequest.cs  UpdateGameRequest.cs
src/Postech.Catalog.Api/Application/Events/: OrderPlacedEvent.cs  OrderProcessedEvent.cs
src/Postech.Catalog.Api/Application/Services/: AuthorizationService.cs  GameService.cs  IAuthorizationService.cs  IGameService.cs  IOrderService.cs  OrderService.cs
src/Postech.Catalog.Api/Application/Utils/: CorrelationContext.cs  ICorrelationContext.cs
src/Postech.Catalog.Api/Application/Validations/: RegisterGameRequestValidator.cs
src/Postech.Catalog.Api/Consumers/: PaymentProcessedConsumer.cs
src/Postech.Catalog.Api/Domain/Authorization/: Policies.cs
src/Postech.Catalog.Api/Domain/Entities/: Game.cs  Order.cs
src/Postech.Catalog.Api/Domain/Enums/: OrderStatus.cs  UserRoles.cs
src/Postech.Catalog.Api/Domain/Errors/: Errors.Catalog.cs
src/Postech.Catalog.Api/Endpoints/: CatalogEndpoints.cs  HealthEndpoints.cs
src/Postech.Catalog.Api/Events/: PaymentProcessedEvent.cs
src/Postech.Catalog.Api/Extensions/: CatalogOpenApiExamplesTransformer.cs  PassThroughAuthenticationHandler.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Postech.Catalog.Api/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/Postech.Catalog.Api/Infrastructure/Data/: CatalogDbContext.cs
src/Postech.Catalog.Api/Infrastructure/DynamoDB/: DynamoDbSettings.cs
src/Postech.Catalog.Api/Infrastructure/DynamoDB/Repositories/: GameDynamoRepository.cs
src/Postech.Catalog.Api/Infrastructure/MassTransit/: MassTransitConfig.cs
src/Postech.Catalog.Api/Infrastructure/Messaging/: EventConsumer.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs  SnsEventPublisher.cs  SqsOrderEventConsumer.cs
src/Postech.Catalog.Api/Infrastructure/Metrics/: CatalogMetrics.cs
src/Postech.Catalog.Api/Infrastructure/MongoDB/: MongoDbSettings.cs
src/Postech.Catalog.Api/Infrastructure/MongoDB/Documents/: GameDocument.cs
src/Postech.Catalog.Api/Infrastructure/MongoDB/Repositories/: GameMongoRepository.cs  IGameMongoRepository.cs
src/Postech.Catalog.Api/Infrastructure/OpenSearch/: GameSearchDocument.cs  GameSearchRepository.cs  GameSearchResult.cs  IGameSearchRepository.cs  OpenSearchSettings.cs
src/Postech.Catalog.Api/Infrastructure/Repositories/: GameRepository.cs  IGameDocumentRepository.cs  IGameRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Postech.Catalog.Api/Interfaces/: IGameService.cs  IOrderService.cs
src/Postech.Catalog.Api/Middleware/: CorrelationIdMiddleware.cs
src/Postech.Catalog.Api/Migrations/: 20260211234620_Initial.cs  20260314010842_Initial.Designer.cs  20260314010842_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Postech.Catalog.Api/Models/: Game.cs  UserLibraryItem.cs
src/Postech.Catalog.Api/Properties/: launchSettings.json
src/Postech.Catalog.Api/Services/: GameService.cs  OrderService.cs  UserLibraryService.cs
src/Postech.Catalog.Elasticsearch/: DependencyInjection.cs  ElasticsearchSettings.cs  GameSearchDocument.cs  GameSearchRepository.cs  GameSearchResult.cs  IGameSearchRepository.cs  Postech.Catalog.Elasticsearch.csproj
(+5 files in other folders)
